<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.svg" />
<title>Bloovo</title>
	

<!--<link href="fonts/material/material-design.css" rel="stylesheet">-->


 
<style>
body{ letter-spacing:0.2px; line-height: 1; font-size:16px;font-family:'HelveticaNeue'!important;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;
background:#eef1f3; padding: 0px; margin: 0px;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-weight:500; margin: 15px 0px; }
/*font*/
@font-face {
    font-family: 'helveticaneuemedium';
    src: url('fonts/helvertica/helveticaneue_medium-webfont.woff2') format('woff2'),
         url('fonts/helvertica/helveticaneue_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('fonts/helvertica/HelveticaNeue.woff2') format('woff2'),
         url('fonts/helvertica/HelveticaNeue.woff') format('woff');
	font-weight: normal;
    font-style: normal;
}
/*icon*/
@font-face {
    font-family: 'icomoon';
    src:url('fonts/bloovo-font/icomoon.eot?4zmujv');
    src:url('fonts/bloovo-font/icomoon.eot?4zmujv#iefix') format('embedded-opentype'),
        url('fonts/bloovo-font/icomoon.ttf?4zmujv') format('truetype'),
        url('fonts/bloovo-font/icomoon.woff?4zmujv') format('woff'),
        url('fonts/bloovo-font/icomoon.svg?4zmujv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}    
.icon-date:before {
  content: "\e986";
}
    

.light{ color: #7ba1b2}
.clr{ clear: both }
.padding-20-0{ padding-top: 20px;}
.save-pdf{ width: 1240px; margin: 0 auto; background:#fff; position: relative; padding-bottom: 80px;}
.save-pdf P{ font-size:18px; line-height:26px; }    
.res-hed{ background:#374b61; padding: 30px; padding-top: 10px;}
.res-hed h1{ color: #fff; font-family:'helveticaneuemedium'; font-size: 36px; line-height:56px; }  
.res-hed h3{ color: #fff;  font-size: 20px;}  
.res-hed span{ padding-right: 20px; }
.res-hed span i{ font-size:16px; }    
    
.blog-image{ padding: 30px; padding-bottom: 0px;}
.blog-image img{ width: 100%}
.res-contnt{ padding: 15px 30px; }
.res-contnt p{ font-size:18px; color:#648b9d; line-height:28px; }
    
.res-contnt h1{ color:#374b61; border-bottom:solid 1px #e2e2e2; font-size:30px;font-family:'helveticaneuemedium';padding-bottom:10px; margin: 0px;  padding-top:20px;   }
.res-contnt .cnt-inf .left{ width: 550px;color:#374b61; margin-top: 10px;}
.res-contnt h5{ font-size:18px; }

.logo-btm{ position: absolute; bottom: 20px; right: 30px; width: 110px; z-index: 999;}
.logo-btm img{ width:100%}
.logo-bg{ position: absolute; bottom: 0px; right: 0px; width: 400px;}
.logo-bg img{ width:100%;opacity: 0.5}

.uls .light{ padding-left:25px;}
.uls .light h4{font-size:18px; color:#648b9d }
.uls .light h5{font-size:18px; color:#374b61; margin-top: 25px; }
.uls .light ul,li{ list-style:inside;font-size:18px; color: #648b9d;  padding: 0px; padding-bottom:15px; }
.uls .navy{ color:#374b61 }
.ski ul,li{ padding:0px 0px 15px 0px}
</style>    
    
    
</head>
 
    


    
<body>

   


    
<div class="save-pdf">
    
<div class="logo-btm"><img src="images/email-logo.svg"> </div>    
<div class="logo-bg"><img src="images/resume-bg.svg"> </div>    
    
    
<div class="res-hed">
    <h1>Why presentation skills can take you to the next step in the Dubai workplace</h1>
    <h3><span> Posted By : BLOOVO admin </span> <span><i class="icon-date"></i>  14 September, 2016</span>  </h3>
    
</div>   
    
<div class="blog-image"><img src="images/blog-dowmload.png"> </div>    
    
<div class="res-contnt">

<p>At one point or another we all have to prepare a presentation in front of others in the workplace, and offices in Dubai and the wider UAE are no different. Your manager may have asked you to display key findings to help with decision making, or the presentation may be a part of a project you are working on.</p>
    
<p>Similarly, presentations may be carried out to highlight new systems, software and technology or simply a change in direction or policy. They can be an excellent and highly efficient way of transferring data and ensuring that everyone is on board and following the same trail of thought, and as the staff member who has prepared it, you can reap the benefits via career progression.
</p>

<p>
However, being able to give an interesting and engaging presentation is a skill that requires practice and know-how, and is certainly not something to just jump into without prior knowledge of how to capture the attention of those in attendance. How do you hone such skills and what makes for a good presentation? Is it limited to the meeting room?
</p>  
   
 
    
   
    
<h1>Why being able to present and articulate your ideas is so important</h1> 
<p>
The role of presentations is becoming all the more important in the modern office and few forward-thinking and efficient workplaces operate without any form of them. Indeed, a survey carried out by Prezi found that 70% of employed Americans who give presentations believe them to be crucial. This importance is also found in the rapidly developing Dubai job market
</p>  
<p>
Being able to present an idea or a product to your peers can indicate you possess strong communication and interpersonal skills, which are vital if you want to make your way to the top of the career ladder. By showing that you have the confidence and comfortability in yourself to get whatever . 
</p>    
    
</div>    
</div>    



    
    
    
    
<br>
<div class="save-pdf">
    
<div class="logo-btm"><img src="images/email-logo.svg"> </div>    
<div class="logo-bg"><img src="images/resume-bg.svg"> </div>    
    
   
<div class="res-contnt">

<p>At one point or another we all have to prepare a presentation in front of others in the workplace, and offices in Dubai and the wider UAE are no different. Your manager may have asked you to display key findings to help with decision making, or the presentation may be a part of a project you are working on.</p>
    
<p>Similarly, presentations may be carried out to highlight new systems, software and technology or simply a change in direction or policy. They can be an excellent and highly efficient way of transferring data and ensuring that everyone is on board and following the same trail of thought, and as the staff member who has prepared it, you can reap the benefits via career progression.
</p>

<p>
However, being able to give an interesting and engaging presentation is a skill that requires practice and know-how, and is certainly not something to just jump into without prior knowledge of how to capture the attention of those in attendance. How do you hone such skills and what makes for a good presentation? Is it limited to the meeting room?
</p>  
<h1>Why being able to present and articulate your ideas is so important</h1>   
    
<p>At one point or another we all have to prepare a presentation in front of others in the workplace, and offices in Dubai and the wider UAE are no different. Your manager may have asked you to display key findings to help with decision making, or the presentation may be a part of a project you are working on.</p>
    
<p>Similarly, presentations may be carried out to highlight new systems, software and technology or simply a change in direction or policy. They can be an excellent and highly efficient way of transferring data and ensuring that everyone is on board and following the same trail of thought, and as the staff member who has prepared it, you can reap the benefits via career progression.
</p>

<p>
However, being able to give an interesting and engaging presentation is a skill that requires practice and know-how, and is certainly not something to just jump into without prior knowledge of how to capture the attention of those in attendance. How do you hone such skills and what makes for a good presentation? Is it limited to the meeting room?
</p>


<div class="ski">    
    <ul>
        <li>At one point or another we all have to prepare a presentation</li>
        <li>At one point or another prepare a presentation</li>
        <li>PuAt one point  all have to prepare a presentation</li>
       
    </ul>
</div>
 
    
</div>  

    
    
    
</div>
    

    
</body>
</html>
